# S64_JEA

./: .gitignore  LICENSE  README.md
Kwetter/: pom.xml  sonar-project.properties
Kwetter/src/it/java/domain/: MessageIT.java
Kwetter/src/main/java/: Main.java
Kwetter/src/main/java/application/: App.java
Kwetter/src/main/java/dao/: MessageDAO.java  MessageDAOJPAImpl.java  UserDAO.java  UserDAOImpl.java  UserDAOJPAImpl.java
Kwetter/src/main/java/domain/: HashTag.java  Message.java  Moderator.java  Singleton.java  User.java  UserRole.java
Kwetter/src/main/java/dto/: FollowerDTO.java  HashTagDTO.java  MessageDTO.java  UserDTO.java
Kwetter/src/main/java/endpoint/: MessagePushEndpoint.java
Kwetter/src/main/java/endpoint/decoder/: MessageTextDecoder.java
Kwetter/src/main/java/endpoint/encoder/: MessageTextEncoder.java
Kwetter/src/main/java/json/: JSONHandler.java
Kwetter/src/main/java/json/customtypeadapter/: DateTypeAdapter.java
Kwetter/src/main/java/rest/: AuthenticationRest.java  MessageRest.java  UserRest.java
Kwetter/src/main/java/restricted/: AuthenticationBean.java  AuthenticationFilter.java  login.java
Kwetter/src/main/java/security/: AuthenticationFilter.java  CorsFilter.java  Secured.java
Kwetter/src/main/java/service/: MessagePushService.java  MessageService.java  SessionManager.java  UserService.java
Kwetter/src/main/webapp/: home.xhtml
Kwetter/src/main/webapp/protected/: home.xhtml
Kwetter/src/test/java/domain/: MessageTest.java  ModeratorTest.java  UserTest.java
kwetter-angular/: .angular-cli.json  README.md  package-lock.json  package.json
kwetter-angular/src/app/: Follower.ts  HashTag.ts  Message.ts  User.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  messagepushendpoint.service.spec.ts  messagepushendpoint.service.ts  messages.service.ts  session.service.ts  users.service.ts
kwetter-angular/src/app/followers/: followers.component.css  followers.component.html  followers.component.ts
kwetter-angular/src/app/following/: following.component.html  following.component.ts
kwetter-angular/src/app/login/: login.component.html  login.component.ts
kwetter-angular/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
kwetter-angular/src/app/post-message/: post-message.component.html  post-message.component.ts
kwetter-angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
kwetter-angular/src/app/timeline/: timeline.component.html  timeline.component.ts
kwetter-angular/src/app/user-details/: user-details.component.html  user-details.component.ts
kwetter-angular/src/app/users/: users.component.html  users.component.ts
kwetter-angular/src/app/websockettest/: websockettest.component.spec.ts  websockettest.component.ts
microservice1/: pom.xml
microservice1/src/main/java/Application/: Microservice1Application.java
microservice1/src/main/java/Controller/: AuthenticationController.java
microservice1/src/main/java/Domain/: UserRole.java
microservice1/src/main/java/Repository/: UserRepository.java
microservice1/src/main/java/Security/: CorsConfig.java  JwtFilter.java  Secret.java  SecurityConfig.java
microservice1/src/main/java/Service/: AuthenticationService.java
microservice1/src/main/resources/: application.properties
microservice1/src/test/java/s64jea/microservice1/: Microservice1ApplicationTests.java
microservice2/: pom.xml
microservice2/src/main/java/Application/: Microservice2Application.java
microservice2/src/main/java/Controller/: AuthenticationController.java  UserController.java
microservice2/src/main/java/Domain/: Message.java  User.java
microservice2/src/main/java/Filter/: SimpleCORSFilter.java
microservice2/src/main/java/Repository/: UserRepository.java
microservice2/src/main/java/Security/: SecurityConfig.java
microservice2/src/main/java/Service/: UserService.java
microservice3/: pom.xml
microservice3/src/main/java/Application/: Microservice3Application.java
microservice3/src/main/java/Controller/: MessageController.java
microservice3/src/main/java/DTO/: FollowerDTO.java  HashTagDTO.java  MessageDTO.java  UserDTO.java
microservice3/src/main/java/Domain/: HashTag.java
microservice3/src/main/java/Repository/: MessageRepository.java  UserRepository.java
microservice3/src/main/java/Security/: JwtFilter.java  SecurityConfig.java
microservice3/src/main/java/Service/: MessageService.java
microservice3/src/main/resources/: application.properties
